﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>nl.proc.ob.d.h-tk-20082009-6508-6526.1.15</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="http://ode.politicalmashup.nl/resolver/static/css/default.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.js"></script>
        <style type="text/css">.system-hl { background: rgba(255,255,10,0.3); }</style>
    </head>
    <body>
        <div id="menu">
            <div class="logo"><img src="http://ode.politicalmashup.nl/resolver/static/img/politicalmashup-small.png" alt="PoliticalMashup logo" class="logo" />
            </div>
            <div id="sources">
                <div>source(s):
                </div>
                <div>date: </div>
                <div class="last">house: <br />[]</div>
            </div>
            <div id="summary">
                <div class="topics">topics: 0</div>
                <div class="scenes">scenes: 1</div>
                <div class="speeches">speeches: 12</div>
            </div>
            <div id="index">
                <ul></ul>
            </div>
        </div>
        <div id="content">
            <div class="scene" id="nl.proc.ob.d.h-tk-20082009-6508-6526.1.15"><a name="nl.proc.ob.d.h-tk-20082009-6508-6526.1.15"></a>
                <h3><span class="reference-links"><a class="politicalmashup" href="nl.proc.ob.d.h-tk-20082009-6508-6526.1.15">X</a> <a class="politicalmashup" href="nl.proc.ob.d.h-tk-20082009-6508-6526?view=html#nl.proc.ob.d.h-tk-20082009-6508-6526.1.15">C</a> <a class="politicalmashup" href="nl.proc.ob.d.h-tk-20082009-6508-6526.1.15?view=rdf">R</a> </span>Marijnissen</h3>
                <div class="speech" id="nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1"><a name="nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1"></a>
                    <h4><span class="reference-links"><a class="politicalmashup" href="nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1">X</a> <a class="politicalmashup" href="nl.proc.ob.d.h-tk-20082009-6508-6526?view=html#nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1">C</a> <a class="politicalmashup" href="nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1?view=rdf">R</a> </span><a class="politicalmashup" href="http://resolver.politicalmashup.nl/nl.m.02529?view=html">Marijnissen</a>    
                        (De heer)(<a class="politicalmashup" href="http://resolver.politicalmashup.nl/nl.p.sp?view=html">SP</a>)
                    </h4>
                    <div class="speaker-image"><a href="http://resolver.politicalmashup.nl/nl.m.02529?view=html"><img alt="no member profile picture" src="http://www.parlement.com/9235000/p/025/02529mr.jpg"/></a>
                    </div><a name="nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.1"></a>
                    <p id="nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.1"><span class="system-hl" data-select-ref="sys0_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.1">Voorzitter</span>. Waar een historisch <span class="system-hl" data-select-ref="sys32_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.1">museum</span> wordt ingericht en chronologie aan de orde komt, is dat echt te weinig. Er zijn stromingen in museumland – dat moet de <span class="system-hl" data-select-ref="sys158_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.1">minister</span> ook weten – en ik zou niet weten waarom een politieke partij daar niet een keuze in mag maken. Het is niet voor niets dat veruit de meeste historische musea chronologische musea zijn. Al die nieuwlichterij vind ik heel mooi, maar de <span class="system-hl" data-select-ref="sys400_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.1">minister</span> zou eerst eens in het <span class="system-hl" data-select-ref="sys431_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.1">Zuiderzeemuseum</span> moeten gaan kijken en dan kijken of hij tevreden is. Ik ben dat in ieder geval niet.</p><select class="selectpicker" data-selected-text-format="count" id="sys431_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.1" multiple style="display: none"><option data-content="Zuiderzeemuseum &lt;a href='http://nl.dbpedia.org/resource/Zuiderzeemuseum'&gt;entry&lt;/a&gt;" value="http://nl.dbpedia.org/resource/Zuiderzeemuseum">Zuiderzeemuseum</option></select><select class="selectpicker" data-selected-text-format="count" id="sys400_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.1" multiple style="display: none"><option data-content="Ronald_Hans_Anton_Plasterk &lt;a href='http://nl.dbpedia.org/resource/Ronald_Hans_Anton_Plasterk'&gt;entry&lt;/a&gt;" value="http://nl.dbpedia.org/resource/Ronald_Hans_Anton_Plasterk">Ronald_Hans_Anton_Plasterk</option></select><select class="selectpicker" data-selected-text-format="count" id="sys158_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.1" multiple style="display: none"><option data-content="Ronald_Hans_Anton_Plasterk &lt;a href='http://nl.dbpedia.org/resource/Ronald_Hans_Anton_Plasterk'&gt;entry&lt;/a&gt;" value="http://nl.dbpedia.org/resource/Ronald_Hans_Anton_Plasterk">Ronald_Hans_Anton_Plasterk</option></select><select class="selectpicker" data-selected-text-format="count" id="sys32_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.1" multiple style="display: none"><option data-content="Museum &lt;a href='http://nl.dbpedia.org/resource/Museum'&gt;entry&lt;/a&gt;" value="http://nl.dbpedia.org/resource/Museum">Museum</option></select><select class="selectpicker" data-selected-text-format="count" id="sys0_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.1" multiple style="display: none"><option data-content="Ernst_Cramer &lt;a href='http://nl.dbpedia.org/resource/Ernst_Cramer'&gt;entry&lt;/a&gt;" value="http://nl.dbpedia.org/resource/Ernst_Cramer">Ernst_Cramer</option></select><a name="nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.2"></a>
                    <p id="nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.2">Verder vind ik de manier waarop de <span class="system-hl" data-select-ref="sys35_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.2">minister</span> het curatorium terzijde schuift onverstandig. Ik zal zeggen waarom. Er wordt hier terecht in de Kamer, ook van de kant van <span class="system-hl" data-select-ref="sys167_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.2">GroenLinks</span>, aangedrongen op terughoudendheid als het gaat om de inhoudelijke keuzes in het <span class="system-hl" data-select-ref="sys258_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.2">museum</span>. Ik vind dat ook en de <span class="system-hl" data-select-ref="sys288_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.2">minister</span> vindt dat ook. De kans is echter niet gering – daar hebben wij de afgelopen week al een voorproefje van gezien – dat het <span class="system-hl" data-select-ref="sys418_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.2">museum</span> toch een prooi wordt voor politieke profilering of iets dergelijks. Er zal altijd discussie zijn over wat het <span class="system-hl" data-select-ref="sys535_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.2">museum</span> zegt en er zal iemand tegen zijn, maar dat is prima. Dat moet kunnen. Dat is echter iets anders dan met een curatorium zelf draagvlak te organiseren.</p><select class="selectpicker" data-selected-text-format="count" id="sys535_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.2" multiple style="display: none"><option data-content="Museum &lt;a href='http://nl.dbpedia.org/resource/Museum'&gt;entry&lt;/a&gt;" value="http://nl.dbpedia.org/resource/Museum">Museum</option></select><select class="selectpicker" data-selected-text-format="count" id="sys418_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.2" multiple style="display: none"><option data-content="Museum &lt;a href='http://nl.dbpedia.org/resource/Museum'&gt;entry&lt;/a&gt;" value="http://nl.dbpedia.org/resource/Museum">Museum</option></select><select class="selectpicker" data-selected-text-format="count" id="sys288_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.2" multiple style="display: none"><option data-content="Ronald_Hans_Anton_Plasterk &lt;a href='http://nl.dbpedia.org/resource/Ronald_Hans_Anton_Plasterk'&gt;entry&lt;/a&gt;" value="http://nl.dbpedia.org/resource/Ronald_Hans_Anton_Plasterk">Ronald_Hans_Anton_Plasterk</option></select><select class="selectpicker" data-selected-text-format="count" id="sys258_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.2" multiple style="display: none"><option data-content="Museum &lt;a href='http://nl.dbpedia.org/resource/Museum'&gt;entry&lt;/a&gt;" value="http://nl.dbpedia.org/resource/Museum">Museum</option></select><select class="selectpicker" data-selected-text-format="count" id="sys167_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.2" multiple style="display: none"><option data-content="Groenlinks &lt;a href='http://nl.dbpedia.org/resource/Groenlinks'&gt;entry&lt;/a&gt;" value="http://nl.dbpedia.org/resource/Groenlinks">Groenlinks</option><option data-content="GroenLinks &lt;a href='http://nl.dbpedia.org/resource/GroenLinks'&gt;entry&lt;/a&gt;" value="http://nl.dbpedia.org/resource/GroenLinks">GroenLinks</option></select><select class="selectpicker" data-selected-text-format="count" id="sys35_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.2" multiple style="display: none"><option data-content="Ronald_Hans_Anton_Plasterk &lt;a href='http://nl.dbpedia.org/resource/Ronald_Hans_Anton_Plasterk'&gt;entry&lt;/a&gt;" value="http://nl.dbpedia.org/resource/Ronald_Hans_Anton_Plasterk">Ronald_Hans_Anton_Plasterk</option></select><a name="nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.3"></a>
                    <p id="nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.3">Tot slot: ik blijf van mening dat <span class="system-hl" data-select-ref="sys34_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.3">Den Haag</span> de voorkeur verdient.</p><select class="selectpicker" data-selected-text-format="count" id="sys34_nl.proc.ob.d.h-tk-20082009-6508-6526.1.15.1.3" multiple style="display: none"><option data-content="Den_Haag &lt;a href='http://nl.dbpedia.org/resource/Den_Haag'&gt;entry&lt;/a&gt;" value="http://nl.dbpedia.org/resource/Den_Haag">Den_Haag</option></select>
                </div>
            </div>
        </div>
    </body>
</html>